#Datasource config
spring.jpa.properties.hibernate.connection.url=jdbc:ucanaccess://D:/S4M/accountsdb.accdb
spring.jpa.properties.hibernate.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.archive.autodetection=class
spring.jpa.hibernate.ddl-auto=update
#session config
server.servlet.session.timeout=300s
server.servlet.session.cookie.max-age=300s
#log config
logging.file.name=D:/logs/AccountStatementManagementSystem.log
logging.level.root=INFO
logging.level.com.abc.account.statement=TRACE
